# Mitigia

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
data/: mitigia.sql  mitigia_feladat3.xlsx - carbon_intensity.csv  mitigia_feladat3.xlsx - energy_consumption.csv  mitigia_feladat3.xlsx - project.csv  mitigia_feladat3.xlsx - vehicle.csv
src/main/java/com/z20let/mitigia/: MitigiaApplication.java
src/main/java/com/z20let/mitigia/controller/: ExcelToDatabaseController.java  OdometerReadingController.java  PageController.java  ProjectController.java  VehicleController.java
src/main/java/com/z20let/mitigia/model/: CarbonIntensity.java  ConsumptionType.java  DefaultEC.java  EnergyConsumption.java  OdometerReading.java  Project.java  ProjectDTO.java  Vehicle.java
src/main/java/com/z20let/mitigia/repository/: CarbonIntensityRepository.java  CarbonRepository.java  DefaultECRepository.java  EnergyConsumptionRepository.java  OdometerReadingRepository.java  OdometerRepository.java  ProjectRepository.java  VehicleRepository.java
src/main/java/com/z20let/mitigia/service/: CarbonIntensityService.java  DefaultECService.java  EnergyConsumptionService.java  ExcelToDatabaseService.java  OdometerReadingService.java  ProjectEmissionCalculatorService.java  ProjectService.java  ProjectUploadService.java  VehicleService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: contact.html  manage.html  odometer.html  projects.html
src/test/java/com/z20let/mitigia/: MitigiaApplicationTests.java
